<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saderira.co</title>
</head>
<body style="font-family: sans-serif;margin: 0;">
    <nav style="display: flex; justify-content: space-between; background-color: aquamarine">
        <div style="display: flex;">
            <h1>Site Name</h1>
            <div>
                <ul style="display: flex;list-style: none;gap: 10px;">
                    <li>Category 1 |</li>
                    <li>Category 2 |</li>
                    <li>Category 3</li>
                </ul>
            </div>   
        </div>
        <div>
            <h1>Cart (0)</h1>
        </div>
    </nav>
    <main>
        <div>
            <h1>Your Cart</h1>
            <div style="display: flex; justify-content: space-between;">
            <div>
                <table>
                    <tr>
                    <th>Item</th><th>Price</th><th>Quantity</th>
                    </tr>
                    <tr>
                        <td>Tshirt <br>Size: Small</td>
                    </tr>
                </table>
            </div>
            <div>cantik</div>
            </div>
        </div>
        <aside>side</aside>
    </main>
    <footer>footer</footer>
</body>
</html