<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Web  saya</title>
</head>
<body>
    <h1 style="text-align: center;">Kim  Mingyu</h1>
    <strong>kim Mingyu</strong>
</body>
</html>